<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercado Online</title>
    <style>
        /* Aqui você pode adicionar estilos CSS para estilizar o site */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
           background-image: url("https://img.freepik.com/vetores-premium/fundo-abstrato-laranja_42634-49.jpg");
            color: black;
            text-align:center;
            display: flex;
            background-repeat: no-repeat;
            background-size: cover;
            font-size: large;
            
            
            
        }
        nav {
            text-align: center;
            background-color:#14b329;
            padding: 10px 0;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #f8f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .product-item {
            float: left;
            width: 25%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            margin-bottom: 20px;
        }
        .product-item img {
            max-width: 100%;
            height: 200px; 
  border: 2px solid #0eaa1b;
}
        
        .footer {
            text-align: center;
            padding: 3px;
            background-color: #333333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            height:30px ;
            
            
            
        }
  
  
  
    </style>
<body>
    <header>
       
<img height="100" width="200" style="float: left;  " src="https://u1.padletusercontent.com/uploads/padlet-uploads/933833254/3809e7f1eb861e488043ad0215293231/MERCADINHO_EDSON.png?token=_siI4-0qIuaG7Br3OeW4tDSftcnfUhFg1A5NweFgucHLE-JfsKvk46i5NX8FrTZqT05DxqHPcDXmNGvc1RffU_rTEX4MuACAXYIHC6FcdrFtLy6sk_5zkwVIaCSsvWWFqUNsWfM1JO4w4ReNimKmueeiaTwB2soR-GRwvLAXCirqMvNn_2UNbT7ZMWhiiu2c_sZI_4bjOjRzESibvh6vId071urW4ogxcc2obOOIEtCSAlHXY2Yma9A_t3y8u2e6">
<h1  style="text-align: center; margin-left: 27%; "  >Mercadinho Edson</h1>
    
</header>    
<nav>
        <a href="index.html">Início</a>
        <a href="contato.html">Contato</a>
        <a href="frios.html">frios</a>
        <a href="higiene.html">Higiene</a>
        <a href="light.html">Light</a>
        <a href="massas.html">Massas</a>
        <a href="promoções.html">Promoções</a>

        
    </nav>
    
      </div>
      
    </div>
    <footer class="footer">
        <p>&copy; 2024 Supermercado Online. Todos os direitos reservados.</p>
    </footer>
</body>
</html>